{
    "name": "bar-Man",
    "version": "1.0.0",
    "description": "Bar Management System",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "author": "Seth Muriuki",
    "license": "ISC",
    "devDependencies": {
        "electron": "^1.7.11"
    },
    "dependencies": {
        "uikit": "^3.0.0-beta.42"
    }
}
